<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Visualization of Population in Taiwan</title>
    <style>
        body { margin: 0; }
    </style>
    <link rel="icon" href="/favicon.ico"/>
</head>
<body>
<script src="https://code.createjs.com/1.0.0/tweenjs.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/echarts/5.2.2/echarts.min.js"></script>
<script type="module" src="counties.js"></script>
<script src="https://d3js.org/d3.v5.min.js"></script>
    <div id="echarts-container"></div>
    <div id="three-container"></div>
</body>
</html>